<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
    <style media="print">
        @import url(styles/print.css);
    </style>
    <style media="screen">
        @import url(styles/screen.css);
    </style> 
    -->
    <!--     
    <style>
        @media screen {
            .container{
                background-color: silver;
                border: 1px solid grey;
                display: flex;
                height: 500px;
                justify-content: center;
                align-items: center;
            }
            div[class *= "x"]{
                width: 150px;
                height: 150px;
                color: azure;
                font-size: 36px;
                text-align: center;
                line-height: 150px;
                background-color: #CA6702;
                margin: 5px;
            }

        }
        @media print {
            .container{
                border: 5px solid grey;
                display: flex;
                height: 500px;
                justify-content: center;
                align-items: center;
            }
            div[class *= "x"]{
                border: 5px dotted grey;
                width: 150px;
                height: 150px;
                color: azure;
                font-size: 36px;
                text-align: center;
                line-height: 150px;
                margin: 5px;
            }
        }
    </style>  -->
    <!--     
    <link media="print" rel="stylesheet" href="styles/print.css">
    <link media="screen" rel="stylesheet" href="styles/screen.css"> 
    -->
    <link media="print" rel="stylesheet" href="styles/print.css">
    <link media="screen" rel="stylesheet" href="styles/screen.css"> 
    <link media="screen and (orientation: landscape)" rel="stylesheet" href="styles/landscape.css"> 
    <link media="screen and (orientation: portrait)" rel="stylesheet" href="styles/portrait.css">  
    <link media="screen and (max-width: 1000px)" rel="stylesheet" href="styles/1000.css"> 
    <link media="screen and (max-width: 900px)" rel="stylesheet" href="styles/900.css"> 
    <script>
        addEventListener("resize", function(){
            // console.log(window.innerWidth+" px")
            document.getElementsByTagName("span")[0].innerText = window.innerWidth+" px";
        })
    </script>
</head>
<body>
    <h1>Screen width : <span></span></h1>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>   
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
        <div class="box10">10</div> 
    </div> 
</body>
</html>