<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: silver;
            border: 1px solid grey;
            width: 600px;
            height: 500px;
        }
       /* 
       
       ^ select in the begining
       $ select in the ending
       * select anywhere in the value
       |
       ~

       */
        div[class *= "x"]{
            width: 100px;
            height: 100px;
            color: azure;
            text-align: center;
            font-size: 36px;
            line-height: 100px;
        }
        .box1{
            background-color: #9B2226;
        }
        .box2{
            background-color: #001219;
        }
        .box3{
            background-color: #005F73;
        }
        .box4{
            background-color: #0A9396;
        }
        /*         
        .box5{
            background-color: #94D2BD;
        }
        .box6{
            background-color: #E9D8A6;
        }
        .box7{
            background-color: #EE9B00;
        }
        .box8{
            background-color: #CA6702;
        }
        .box9{
            background-color: #BB3E03;
        }
        .box10{
            background-color: #AE2012;
        } 
        */
        /* 
        position
            --> static default
            --> fixed
            --> absolute
            --> relative
        floats
        flex box
        grid        
        */
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <!--         
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div> 
        -->
    </div> 
</body>
</html>