<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 800px;
            height: 500px;
            background-color: rgb(194, 192, 192);
            border: 1px solid transparent;
            display: flex;
            flex-wrap: wrap;
            overflow: auto;
        }
        .container .box{
            width: 100px;
            height: 100px;
            margin: 5px;
            font-size: 40px;
            text-align: center;
            line-height: 100px;
            font-family: sans-serif;
        }
    </style>
    <script>
        function makeBox(){
            let red = Math.round( Math.random() * 255);
            let green = Math.round( Math.random() * 255);
            let blue = Math.round( Math.random() * 255);
            let box = document.createElement("div");
                box.setAttribute("class","box");
                box.setAttribute("style","background-color: rgb("+red+","+green+","+blue+")")
            document.getElementsByClassName("container")[0].appendChild(box);
        }
        document.addEventListener("DOMContentLoaded", function(){
            document.getElementsByTagName("button")[0].addEventListener("click", makeBox)
        })
    </script>
</head>
<body>
    <button>Add Box</button>
    <hr>
    <div class="container"></div>
</body>
</html>