<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: silver;
            border: 1px solid grey;
            height: 700px;
            display: flex;
            /* flex-direction: row | row-reverse | column | column-reverse; */
            justify-content: center;
            align-items: center;
        }
        div[class *= "x"]{
            width: 100px;
            height: 100px;
            color: azure;
            font-size: 36px;
            text-align: center;
            line-height: 100px;
/*          align-self: flex-end; */
            /* align-self: center; */
        }
        .box1{
            background-color: #9B2226;
/*          flex-basis: 150px; */
/*          flex-shrink: 0; */
/*          flex: 1 0 150px; */
/*          order: 1; */
        }
        .box2{
            background-color: #001219;
/*          order: 4; */
/*          flex-grow: 1; */
        }
        .box3{
            background-color: #005F73;
/*          order: 2; */
/*          flex-grow: 2; */
        }
        .box4{
            background-color: #0A9396;
/*          order: 3; */
/*          flex-grow: 1; */
        }      
        .box5{
            background-color: #94D2BD;
        }
        .box6{
            background-color: #E9D8A6;
/*             order: 2; */
        }
        .box7{
            background-color: #EE9B00;
        }
        .box8{
            background-color: #CA6702;
        }
        .box9{
            background-color: #BB3E03;
        }
        .box10{
            background-color: #AE2012;
        } 
        /* 
        position
            --> static default
            --> fixed
            --> absolute
            --> relative
        floats
        flex box
        grid        
        */
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>   
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
        <div class="box10">10</div> 
    </div> 
</body>
</html>